%def init_var_weight
    0 # 
    { 
        8 1024 *
        1024 1024 1024 * * 1.5 *
        "float" 
        create_variable  
    } 
    0 # "cuda" "float" create_layer_weight

    1 # "cpu" "float" create_layer_weight 
    2 # "cpu" "float" create_layer_weight 
    3 # "cpu" "float" create_layer_weight 
    4 # "cpu" "float" create_layer_weight 
    5 # "cpu" "float" create_layer_weight
    6 # "cpu" "float" create_layer_weight 
    7 # "cpu" "float" create_layer_weight 
    8 # "cpu" "float" create_layer_weight 
    9 # "cpu" "float" create_layer_weight 
    10 # "cpu" "float" create_layer_weight
    11 # "cpu" "float" create_layer_weight
    12 # "cpu" "float" create_layer_weight
    13 # "cpu" "float" create_layer_weight
    14 # "cpu" "float" create_layer_weight
    15 # "cpu" "float" create_layer_weight
    16 # "cpu" "float" create_layer_weight

%end

%def init_gpu_0
    init_var_weight
    
    0 # "cuda" "float" create_input_weight
    0 # "./weights/" load_input_weight
    
    0 # "./weights/" $PATH !
    0 # $PATH @ "h_0"  | 1 # load_layer_weight
    0 # $PATH @ "h_2"  | 2 # load_layer_weight
    0 # $PATH @ "h_4"  | 3 # load_layer_weight
    0 # $PATH @ "h_6"  | 4 # load_layer_weight
    0 # $PATH @ "h_8"  | 5 # load_layer_weight
    0 # $PATH @ "h_10" | 6 # load_layer_weight
    0 # $PATH @ "h_12"  | 7 # load_layer_weight
    0 # $PATH @ "h_14"  | 8 # load_layer_weight
    0 # $PATH @ "h_16"  | 9 # load_layer_weight
    0 # $PATH @ "h_18"  | 10 # load_layer_weight
    0 # $PATH @ "h_20"  | 11 # load_layer_weight
    0 # $PATH @ "h_22"  | 12 # load_layer_weight
    0 # $PATH @ "h_24"  | 13 # load_layer_weight
    0 # $PATH @ "h_26"  | 14 # load_layer_weight
    0 # $PATH @ "h_28"  | 15 # load_layer_weight
    0 # $PATH @ "h_30"  | 16 # load_layer_weight

    0 # $PATH !!
%end

%def init_gpu_1
    init_var_weight
    
    0 # "cuda" "float" create_output_weight
    0 # "./weights/" load_output_weight

    0 # "./weights/" $PATH !
    0 # $PATH @ "h_1"  | 1 # load_layer_weight
    0 # $PATH @ "h_3"  | 2 # load_layer_weight
    0 # $PATH @ "h_5"  | 3 # load_layer_weight
    0 # $PATH @ "h_7"  | 4 # load_layer_weight
    0 # $PATH @ "h_9"  | 5 # load_layer_weight
    0 # $PATH @ "h_11" | 6 # load_layer_weight
    0 # $PATH @ "h_13"  | 7 # load_layer_weight
    0 # $PATH @ "h_15"  | 8 # load_layer_weight
    0 # $PATH @ "h_17"  | 9 # load_layer_weight
    0 # $PATH @ "h_19"  | 10 # load_layer_weight
    0 # $PATH @ "h_21"  | 11 # load_layer_weight
    0 # $PATH @ "h_23"  | 12 # load_layer_weight
    0 # $PATH @ "h_25"  | 13 # load_layer_weight
    0 # $PATH @ "h_27"  | 14 # load_layer_weight
    0 # $PATH @ "h_29"  | 15 # load_layer_weight
    0 # $PATH @ "h_31"  | 16 # load_layer_weight
    0 # $PATH !!
%end

%def prepare_input
    0 #
    1 swap create_dynamic

    "ids_" @  io.pipe.read
    "mask_" @ io.pipe.read

    "ids"  @    "ids_" @ op.copy
    "mask" @    "mask_" @ op.copy

    "mask" @ "causal_mask" @ op.causal_mask 
%end

%def main_gpu_0
    prepare_input
    
    ;; embed & ln    
    {
        "ids" @ "embed_tokens.weight" @ "xa" @ op.embed
    }
    
    1  sync_layer_offload

    "xa" @ io.dump
    "xa" @ "input_layernorm.weight" @ "norm2" @ "xb" @ "RMS_EPS" @ op.rmsnorm
    "norm2" @ io.dump
    "xb" @ io.dump
%end

%def main_gpu_1
    prepare_input
%end
