%def init_var_weight
    0 # 
    { 
        8 1024 *
        1024 1024 1024 * * 1.5 * 
        create_variable  
    } 
    0 # "cuda" "float" create_layer_weight

    1 # "cpu" "float" create_layer_weight 
    2 # "cpu" "float" create_layer_weight 
    3 # "cpu" "float" create_layer_weight 
    4 # "cpu" "float" create_layer_weight 
    5 # "cpu" "float" create_layer_weight
    6 # "cpu" "float" create_layer_weight 
    7 # "cpu" "float" create_layer_weight 
    8 # "cpu" "float" create_layer_weight 
    9 # "cpu" "float" create_layer_weight 
    10 # "cpu" "float" create_layer_weight
    11 # "cpu" "float" create_layer_weight
    12 # "cpu" "float" create_layer_weight
    13 # "cpu" "float" create_layer_weight
    14 # "cpu" "float" create_layer_weight
    15 # "cpu" "float" create_layer_weight
%end

%def init_gpu_0
    init_var_weight
    
    0 # "cuda" "float" create_input_weight
    0 # "./model/weights/" load_input_weight
    
    0 # "./model/weights/" $PATH !
    0 # $PATH @ ".h0."  | 1 # load_layer_weight
    0 # $PATH @ ".h2."  | 2 # load_layer_weight
    0 # $PATH @ ".h4."  | 3 # load_layer_weight
    0 # $PATH @ ".h6."  | 4 # load_layer_weight
    0 # $PATH @ ".h8."  | 5 # load_layer_weight
    0 # $PATH @ ".h10." | 6 # load_layer_weight
    0 # $PATH @ ".h12."  | 7 # load_layer_weight
    0 # $PATH @ ".h14."  | 8 # load_layer_weight
    0 # $PATH @ ".h16."  | 9 # load_layer_weight
    0 # $PATH @ ".h18."  | 10 # load_layer_weight
    0 # $PATH @ ".h20."  | 11 # load_layer_weight
    0 # $PATH @ ".h22."  | 12 # load_layer_weight
    0 # $PATH @ ".h24."  | 13 # load_layer_weight
    0 # $PATH @ ".h26."  | 14 # load_layer_weight
    0 # $PATH @ ".h28."  | 15 # load_layer_weight

    0 # $PATH !!
%end

%def init_gpu_1
    init_var_weight
    
    0 # "cuda" "float" create_output_weight
    0 # "./model/weights/" load_output_weight

    0 # "./model/weights/" $PATH !
    0 # $PATH @ ".h1."  | 1 # load_layer_weight
    0 # $PATH @ ".h3."  | 2 # load_layer_weight
    0 # $PATH @ ".h5."  | 3 # load_layer_weight
    0 # $PATH @ ".h7."  | 4 # load_layer_weight
    0 # $PATH @ ".h9."  | 5 # load_layer_weight
    0 # $PATH @ ".h11." | 6 # load_layer_weight
    0 # $PATH @ ".h13."  | 7 # load_layer_weight
    0 # $PATH @ ".h15."  | 8 # load_layer_weight
    0 # $PATH @ ".h17."  | 9 # load_layer_weight
    0 # $PATH @ ".h19."  | 10 # load_layer_weight
    0 # $PATH @ ".h21."  | 11 # load_layer_weight
    0 # $PATH @ ".h23."  | 12 # load_layer_weight
    0 # $PATH @ ".h25."  | 13 # load_layer_weight
    0 # $PATH @ ".h27."  | 14 # load_layer_weight
    0 # $PATH @ ".h29."  | 15 # load_layer_weight
    
    $PATH !!
%end


%def main_gpu_0

%end

%def main_gpu_1

%end
